require("plugins.dev.languages.lang_setup.html") -- html-lsp
require("plugins.dev.languages.lang_setup.css") -- css-lsp
require("plugins.dev.languages.lang_setup.lua") -- lua-lsp
require("plugins.dev.languages.lang_setup.typescript") -- tsserver
require("plugins.dev.languages.lang_setup.python") -- pyright
require("plugins.dev.languages.lang_setup.bash") -- bash
require("plugins.dev.languages.lang_setup.c,c++") -- clangd
require("plugins.dev.languages.lang_setup.json") -- json-lsp
require("plugins.dev.languages.lang_setup.markdown") -- marksman
require("plugins.dev.languages.lang_setup.sql") -- sqls
require("plugins.dev.languages.lang_setup.toml") -- taplo
require("plugins.dev.languages.lang_setup.yaml") -- yaml-lsp
require("plugins.dev.languages.lang_setup.hyprls") -- hyprland-lsp
